
set default="0"     #这里是默认选项，0就是第一个
set timeout= 6      #这里是默认等待时间

insmod part_msdos
insmod fat          #加载fat模块，其他格式请对应更换，如insmod ntfs

set root='(hd0,msdos2)'        
search --no-floppy --fs-uuid --set=root E392-F978

#loadfont /grub/unicode.pf2  #这里是设置字体文件
#set gfxmode=auto            #设置分辨率
#set gfxpayload=keep  #这一句不太清除，网上没有找到相关资料，加上保险
#insmod gfxterm       #启用gfxterm模块，分辨率什么的，都靠它
#insmod vbe  #加载vbe模块，作用不是很清楚，呵呵
#terminal_output gfxterm  #将终端设置为gfxterm模式，也就是使分辨率生效
#insmod png  #insmod jpeg，具体模块有没有到/boot/grub目录下查
##background_image /grub/.png     #指定背景图片的路径
#set color_normal=black/black       #菜单未选中项目的字体颜色
#set color_highlight=magenta/black  #选中项目的字体颜色

menuentry "Ubuntu 12.04 desktop i386 Installer" {
    insmod iso9660
    loopback lo0 /ubuntu-12.04-desktop-i386.iso  
    set root=(lo0)
    linux /casper/vmlinuz boot=casper iso-scan/filename=/ubuntu-12.04-desktop-i386.iso locale=zh_CN.UTF-8
    initrd /casper/initrd.lz
}

menuentry "Windows 7 Installer1" {
    set root='(hd0,msdos2)'
    search --no-floppy --fs-uuid --set=root E392-F978
    ntldr /win7/bootmgr
}

menuentry "Windows xp sp3 Installer" {
    set root='(hd0,msdos2)'
    search --no-floppy --fs-uuid --set=root E392-F978
    insmod iso9660
    echo "Loading memdisk..."
    insmod memdisk
    linux16 /memdisk iso raw
    echo "Loading ISO..."
    initrd16 /winxp_sp3.iso
}

menuentry "Boot from hard disk" {
    set root='hd1'
    drivemap -s (hd0) ${root}
    chainloader +1
}

menuentry "Reboot" {
    reboot
}
